# Rename to .env to use
# .env file for Pi-hole

# Set the timezone
TZ=<your_time_zone>                # Timezone, e.g., 'Europe/Budapest'

# Set the web password for Pi-hole
# You could also leave it empty and pihole will generate a random one for you.
# You will have to get the random pass out of the logs
WEBPASSWORD=<your_web_password>    # The password for the Pi-hole web interface
