# Rename to .env to use
# .env file for Zabbix

# MySQL server settings
# The hostname or IP address of your MySQL server
DB_SERVER_HOST=<your_mysql_server_ip_or_hostname>

# Your Zabbix database username
MYSQL_USER=<your_zabbix_database_user>

# Your Zabbix database password
MYSQL_PASSWORD=<your_zabbix_database_password>

# The name of the Zabbix database
MYSQL_DATABASE=<your_zabbix_database_name>

# Zabbix server settings
# The hostname or IP address of your Zabbix server
ZBX_SERVER_HOST=<your_zabbix_server_ip_or_hostname>

# Time zone setting
# Your PHP time zone
PHP_TZ=<your_time_zone>
